/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
  padding: 0 1rem;
}

/* Cabeçalho */
header {
  background-color: #006699;
  color: #fff;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

header .logo img {
  max-width: 150px;
  height: auto;
  margin-bottom: 0.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Conteúdo principal */
main {
  max-width: 960px;
  margin: 2rem auto;
  padding: 0 1rem;
}

section {
  margin-bottom: 2rem;
}

h1, h2, h3 {
  color: #006699;
  margin-bottom: 0.5rem;
}

ul {
  padding-left: 1.5rem;
}

img {
  max-width: 100%;
  height: auto;
  margin-top: 1rem;
  border-radius: 8px;
}

/* Formulário */
form {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

fieldset {
  border: none;
  margin-bottom: 1.5rem;
}

legend {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

label {
  display: block;
  margin-top: 1rem;
  font-weight: 500;
}

input, select, button {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #006699;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  margin-top: 1rem;
}

button:hover {
  background-color: #004d66;
}

/* Rodapé */
footer {
  background-color: #eee;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #666;
}

/* Responsividade */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }

  form {
    padding: 1rem;
  }
}
